.admin {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .quill  {
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
    }
    .input-admin {
        width: 100%;
        height: 50px;
        padding: 0 20px;
        border: 1px solid #323232;
        border-radius: 10px;
        background: #fff;
    }
    .btn-admin {
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        height: 50px;
        padding: 0 10px;
        border: none;
        color: #fff;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        background: green;
    }
    .btn-admin-back {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: max-content;
        height: 50px;
        padding: 0 20px;
        border: none;
        color: #323232;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        background: #c7c7c7;
    }
    .heading-admin {
        margin-bottom: 20px;
    }
    .form-admin {
        margin: 0 auto;
        max-width: 1000px;
        width: 100%;
        input:not(:last-child) {
            margin-bottom: 20px;
        }
        .ck-editor {
            margin-bottom: 20px;
        }
    }

    .top-admin {
        padding: 30px 0;
        margin-bottom: 50px;
        background: #323232;
        &__row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__heading, &__exit {
            color: #fff;
        }   
    }
    .middle-admin {
        flex-grow: 1;
        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        &__item {
            width: calc(100%/5 - 120px / 5);
        }
        &__link {
            display: block;
            padding: 40px 15px;
            text-align: center;
            background: #c7c7c7;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 500;
            transition: background 200ms ease;
        }
        &__link:hover {
            background: #9c9c9c;
        }
    }
    .bottom-admin {
        padding: 30px 0;
        margin-top: 50px;
        background: #c7c7c7;
        &__row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__heading, &__date {
            color: #323232;
        }  
    }

    .admin-watch {
        padding: 30px;
        flex-grow: 1;
        .btn-admin {
            margin-bottom:20px;
        }
    }
    .table-admin {
        width: 100%;
        border-collapse: collapse;
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }
        &__body-id {
            text-align: center;
        }
        &__head-buttons {
            width: 156px;
        }
        &__row-buttons {
            display: flex;
            gap: 10px;
        }
        &__delete, &__update, &__view {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 40px;
            width: calc(33% - 20px / 3);
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    }

    .admin-add {
        display: flex;
        align-items: center;
        justify-content: center;
        &__btn {
            margin-top: 20px;
        }
        &__list {
            li {
                padding: 10px 10px;
                border: 1px solid #323232;
                margin: 5px 0;
            }
        }
    }
    .admin-view {
        .table-admin {
            tr {
                td:first-child {
                    width: 300px;
                }
            }
        }
    }
}